:root {
    --color-white: rgba(255, 255, 255, 1);
    --color-white2: rgba(255, 255, 255, 0.6);
    --color-gray: rgba(245, 244, 250, 1);
    --color-gray2: rgba(117, 117, 117, 1);
    --color-dark: rgba(47, 48, 58, 1);
    --color-black: rgba(0, 0, 0, 1);
    --color-black2: rgba(33, 33, 33, 1);
    --color-blue: rgba(33, 150, 243, 1);
    --color-tlo1:rgba(47, 48, 58, 1);
    --color-fill: rgb(175, 177, 184);
    
}
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0; padding: 0;
}
body {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black2);
    background-color: var(--color-white);
    margin: 0px;
    padding: 0px;
    border: 0px;
    font-size: 14px;
}
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.header {
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid rgb(236, 236, 236);    
}
.logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    color: var(--color-black);
    margin-right: 47px;
}
.logo .blue {
    color: var(--color-blue);
}
.link, .logo {
    text-decoration: none;
    color: #000;
}
.navigation {
    display: flex;
    justify-content: space-between;
}
.navigation-list {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    display: flex;
    list-style: none;
    gap: 46px; 
    align-items: center;
}
.header-link {
    display: flex;
}
.contact {
    display: flex;
    align-items: center;
    color: var(--color-gray2);
    text-decoration: none;
    margin-left: 10px;
}
.header-icon {
    list-style: none;
    display: flex;
    align-items: center; 
    fill: var(--color-gray2);
    margin-left: 30px;
} 
.link:hover, .link:focus,
.contact:hover, .contact:focus,
.header-icon:hover, .header-icon:focus 
 {
    color:var(--color-blue);
    fill: var(--color-blue);  
}
.smart:hover, .smart:focus,
.envelope:hover, .envelope:focus {
    fill: var(--color-blue);
}
.efect-section, .img {     
    background-image: linear-gradient(
        to bottom,
        rgba(47, 48, 58, 0.4) 0%,
        rgba(47, 48, 58, 0.4) 50%
      ),
      url("../images/Img-efect.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 1600px;
    height: 600px;
    margin: 0 auto;
    color: var(--color-white);
    letter-spacing: 0.06em;
    text-align: center;
    padding: 200px 0;
  }
.efect-tittle {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--color-white);
    text-align: center;
}
.efect-button {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--color-white);
    width: 200px;
    height: 50px;
    background: var(--color-blue);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    margin-top: 30px;
    cursor: pointer;
  }
.icons {
  margin: 25px 100px;
}
  .icons-background {
    width: 270px;
    height: 120px;
    background: #F5F4FA;
    border-radius: 4px;
  }
.lorem {
    font-size: 14px;
    list-style: none;
    padding-top: 94px;
    padding-bottom: 94px;
    display: flex;
    gap: 30px;
    justify-content: space-between;    
}
.txt-1 {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--color-blue);
        
}
.title-l {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
    padding-top: 30px;
}

.images {
    text-align: center;
    margin-top: 94px;    
}
.fot {
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 94px;
}
.team {
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    background: var(--color-gray);
}
.team-title {
    padding-top: 94px;
}
.team-title,
.images-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;   
}
.teams {
    list-style: none;
    display: flex;
    justify-content: space-between;
}
.name {
    margin-top: 30px;
    margin-bottom: 10px;
}
.job {
    font-weight: 400;
    color: var(--color-gray2);
    padding-bottom: 20px;
}
.foto {
    background-color: var(--color-white);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    margin-top: 50px;
    margin-bottom: 94px; 
    padding-bottom: 20px; 
}
.team-icon-svg {
    display: flex;
    justify-content: space-between;
    fill: var(--color-gray2);
    margin: 0 auto;
    align-items: center;
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 30px;
    list-style: none;
}
.bg-team-icon-svg {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 50%;
    width: 44px;
    height: 44px;
}
.bg-team-icon-svg:hover {
    fill: var(--color-white);
    background-color: var(--color-blue);
}
.team-icon {
    margin: 12px;
}
/* Portfolio */
.cursor {
    list-style: none;
    display: flex;
    gap: 30px; 
    align-items: center;
    justify-content: center;
}
.buttons {
    padding-top: 94px;
    padding-bottom: 50px;
}
.cursor-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    width: 121px;
    height: 38px;
    left: 510px;
    top: 174px;
    background-color: var(--color-gray);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.cursor-button:hover, .cursor-button:focus {
    color: var(--color-white);
    background-color: var(--color-blue);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);    
}
.all-cards {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.8;
    letter-spacing: 0.06em;
    list-style: none;  
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: space-between;
    margin-bottom: 94px;
} 
.card {
    display: block;
    background:var(--color-white);
    border: 1px solid rgb(238, 238, 238);
    margin-bottom: 30px;
    }
.card:hover, .card:focus {
        background: #FFFFFF;
        border: 1px solid #EEEEEE;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
        0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);    }
.imgs {
        margin-bottom: 20px;
    }
.card-2, .card-1 {
    padding-left: 24px;
    }
.card-1 {
    margin-top: 0px;
    margin-bottom: 4px;  
}
.card-2 {
    font-weight: 400;
    font-size: 16px;   
    letter-spacing: 0.03em;    
    color: var(--color-gray2);
    margin-bottom: 20px;    
}
.adress {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--color-white);
    margin-bottom: 9px;
}
/* Nasi klienci */
.our-clients-tittle {
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    line-height: 1.17;
    padding-bottom: 50px;
  }
  .our-clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .our-clients-logo-all {
    display: flex;
    list-style: none;
    justify-content: space-between;
  }
  .our-clients-logo {
    border: var(--color-fill) 1px solid;
    border-radius: 4px;
    width: 170px;
    height: 92px;
  }
  .our-clients-link {
    fill: var(--color-fill);
  }
  .our-clients-icon:hover, .our-clients-icon:focus,
  .our-clients-logo:hover, .our-clients-logo:focus {
    border: var(--color-blue) 1px solid;
    border-radius: 4px;
    fill: var(--color-blue);
  }
  .icon:hover, .envelope:focus
   {
    color: var(--color-blue);
  }
.footer {
    background: var(--color-dark);
    padding-top: 60px;
    padding-bottom: 60px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    display: flex;
    }
.footer-logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--color-white);
    margin-bottom: 20px;
}
.footer-logo .blue {
    color: var(--color-blue);
}
.footer-mail, .footer-tel {    
    color: var(--color-white2);
    line-height: 2.55;
    text-decoration: none;
}
.footer-icon-svg {
    display: flex;
    fill: var(--color-white);
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    width: 44px;
    height: 44px;
    padding-right: 32px;
    padding-bottom: 30px;
    list-style: none;
}
.join-us {
    color: var(--color-white);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding-top: 15px;
    padding-bottom: 20px;
    margin-left: 70px;
}
.footer-layout {
     display: flex;
    list-style: none;
}
.join-icon {
    display: flex;
    gap: 10px;
    margin-left: 70px;
}
.bg-footer-icon-svg {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 50%;
    width: 44px;
    height: 44px;
}
.bg-footer-icon-svg:hover {
    fill: var(--color-white);
    background-color: var(--color-blue);
}
.footer-icon {
    margin: 12px;
}